<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
      <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/round_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#825419"
            android:textSize="15sp" />

        <TextView 
        style="@style/my_divide_style"
            />

        <TextView
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="从相册选取照片"
            android:textColor="#825419"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#825419"
            android:textSize="15sp" />
    </LinearLayout>
    
    

</LinearLayout>
