<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/popwin_zhuanjia_main_iv_bg"
        android:layout_width="340dp"
        android:layout_height="250dp"
        android:background="@drawable/hyxbg"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
    	
       <ListView 
           android:id="@+id/popwin_zhuanjia_main_lv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="#FCDB7E"
           android:dividerHeight="4dp"
           android:layout_marginTop="50dp"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:layout_marginBottom="20dp"
           ></ListView>
      
    </LinearLayout>


    <ImageView
        android:id="@+id/popwin_zhuanjia_main_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/popwin_zhuanjia_main_iv_bg"
        android:layout_toRightOf="@+id/popwin_zhuanjia_main_iv_activity"
        android:layout_marginLeft="90dp"
        android:src="@drawable/close" />
    
     <ImageView
        android:id="@+id/popwin_zhuanjia_main_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/popwin_zhuanjia_main_iv_bg"
        android:layout_toLeftOf="@+id/popwin_zhuanjia_main_iv_activity"
        android:layout_marginRight="90dp"
        android:src="@drawable/back_btn" />
    
    <ImageView
        android:id="@+id/popwin_zhuanjia_main_iv_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/popwin_zhuanjia_main_iv_bg"
        android:layout_marginTop="7dp"
        android:src="@drawable/text3" />

</RelativeLayout>