<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fenxiangbg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="推荐“兔窝”给好友" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/popwin_share_tv_weixin"
                style="@style/activity_share_tv"
                android:drawableTop="@drawable/weixinshare"
                android:text="分享给微信好友" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                  android:id="@+id/popwin_share_tv_pengyou"
                style="@style/activity_share_tv"
                android:drawableTop="@drawable/pengyouquan"
                android:text="分享到微信朋友圈" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                  android:id="@+id/popwin_share_tv_qq"
                style="@style/activity_share_tv"
                android:drawableTop="@drawable/qqshare"
                android:text="分享给QQ好友" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                  android:id="@+id/popwin_share_tv_kongjian"
                style="@style/activity_share_tv"
                android:drawableTop="@drawable/kongjian"
                android:text="分享到QQ空间" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDCD9D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                 android:id="@+id/popwin_share_tv_copy"
                style="@style/activity_share_tv"
                android:drawableTop="@drawable/fuzhi"
                android:text="复制链接" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />
    </LinearLayout>

    
    <ImageView
        android:id="@+id/popwin_share_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ll"
        android:src="@drawable/close" />

</RelativeLayout>